image: centos-hadoop-cluster
yumMirror: http://mirrors.163.com/.help/CentOS7-Base-163.repo
clusterNodes: master slave1 slave2
hdfsClusterName: hadoop-cluster
network: hadoop-cluster
networkIP: 172.24.0.0/16
ipPrefix: 172.24.1.
masterPortMappings: 8088 9000 10020 19888 50070 50090
